<!DOCTYPE html>
<html>
	<head>
		<title>HOME PAGE</title>
		<link rel="stylesheet" href="style_sheets/general_style_sheet.css">
	</head>
	<body>
		<div id="container">
		<header>
			<h1>BLUECODE SCHOOL</h1>
		</header>
		
		<nav>
			<a href="home.html" title="visit home page">HOME</a><br>
			<a href="login.html" title="visit login page">LOGIN</a></li><br>
			<a href="programs.html" title="visit programs page">PROGRAMS</a><br>
		</nav>
		
		<section>
			<p>Welcome to the BlueCode Site.</p>
			<img src="photos/photo4.jpg" alt="image: think smarter" height="250" width="250" style="float:center"
			onerror="alert('an error occured when loading th image')">
		</section>
		
		<aside>
			<p>ADD SPACE</p>
		</aside>
		
		<footer>footer</footer
		</div>
	</body>
</html>
