<!DOCTYPE html>
<html>
	<head>
		<title>HOME PAGE</title>
		<link rel="stylesheet" href="style_sheets/general_style_sheet.css">
		<script type="text/javascript" src="javascript.js">	</script>
	</head>
	
	<body onload="change_image()">
		<div id="container">
			<header>
				<h1>BLUECODE SCHOOL</h1>
			</header>
			
			<nav onMouseOver='show_menu();' onMouseOut='hide_menu();' title="show menu">
				<h2 id="menu">MENU</h2>
				<div id="drop_menu" onMouseOver='highlight();' onMouseOut='lowlight();'>
					<a href="index.html" title="visit home page">HOME</a><br>
					<a href="login.html" title="visit login page">LOGIN</a></li><br>
					<a href="programs.html" title="visit programs page">PROGRAMS</a><br>
				</div>
			</nav>
			
			<section>
				<div id="section1">
					<p>Welcome to the BlueCode Site.</p>
				</div>
				<img id="main_image" src="photos/photo4.jpg" alt="image: think smarter" height="250" width="250">
				<div id="section2">
					<p> Here at BlueCode we believ in ......</p>
				</div>
			</section>
			
			<aside>
				<p>ADD SPACE</p>
			</aside>
			
			<footer>footer</footer
		</div>
	</body>
</html>
