<!DOCTYPE html>
<html>
	<head>
		<title>HOME PAGE</title>
		<link rel="stylesheet" href="style_sheets/general_style_sheet.css">
		<script type="text/javascript" src="javascript.js"></script>
	</head>
	<body>
		<div id="container">
		<header>
			<h1>BLUECODE SCHOOL</h1>
		</header>
		
		<nav onMouseOver='show_menu();' onMouseOut='hide_menu();' title="show menu">
			<h2 id="menu">MENU</h2>
			<div id="drop_menu" onMouseOver='highlight();' onMouseOut='lowlight();'>
				<a href="index.html" title="visit home page">HOME</a><br>
				<a href="login.html" title="visit login page">LOGIN</a></li><br>
				<a href="programs.html" title="visit programs page">PROGRAMS</a><br>
			</div>
		</nav>
		
		
		<section>
			<div id="section1">
				<h2>LOGIN PAGE</h2>
				<p>Enter the following:<br>
					<form name="login" action="/cgi-bin/login.cgi" method="post" autocomplete="on">
						<table>
							<tr>
								<td class="login_table">username:</td>
								<td><input type="text" name="username" required></td>
							</tr>
							<tr>
								<td class="login_table">password:</td>
								<td><input type="password" name="password" required></td>
							
							</tr>
						</table>
						<input type="submit" value="submit" onsubmit="validate();">
					</form>
				</p>
			</div>
			
		</section>
		
		<aside>
			<p>ADD SPACE</p>
		</aside>
		
		<footer>footer</footer
		</div>
	</body>
</html>
