<!DOCTYPE html>
<html>
	<head>
		<title>PROGRAMS PAGE</title>
		<link rel="stylesheet" href="style_sheets/general_style_sheet.css">
		<script type="text/javascript" src="javascript.js"></script>
	</head>
	<body>
		<div id="container">
		<header>
			<h1>BLUECODE SCHOOL</h1>
		</header>
		
		<nav onMouseOver='show_menu();' onMouseOut='hide_menu();' title="show menu">
			<h2 id="menu">MENU</h2>
			<div id="drop_menu" onMouseOver='highlight();' onMouseOut='lowlight();'>
				<a href="index.html" title="visit home page">HOME</a><br>
				<a href="login.html" title="visit login page">LOGIN</a></li><br>
				<a href="programs.html" title="visit programs page">PROGRAMS</a><br>
			</div>
		</nav>
		
		
		<section>
			<p>PROGRAMS ON OFFER</p>
			<div id="javascript">
				<h2>JAVASCRIPT</h2>
				<p>JavaScript is a high level, dynamic, untyped, and 
				interpreted programming language.[6] It has been standardized in the 
				ECMAScript language specification.[7] Alongside HTML and CSS, it is 
				one of the three essential technologies of World Wide Web content production; 
				the majority of websites employ it and it is supported by all modern web browsers
				 without plug-ins.[6] JavaScript is prototype-based with first-class functions, making 
				 it a multi-paradigm language, supporting object-oriented,[8] imperative, and functional 
				 programming styles.[6] It has an API for working with text, arrays, dates and regular
				  expressions, but does not include any I/O, such as networking, storage or graphics 
				  facilities, relying for these upon the host environment in which it is embedded.[7]</p>
			</div>
			
			<div id="bootstrap">
				<h2>BOOTSTRAP</h2>
				<p>Bootstrap is a free and open-source collection of tools for creating websites and 
				web applications. It contains HTML- and CSS-based design templates for typography, 
				forms, buttons, navigation and other interface components, as well as optional JavaScript 
				extensions. It aims to ease the development of dynamic websites and web applications.<br>

				Bootstrap is a front end framework, that is, an interface for the user, unlike the 
				server-side code which resides on the "back end" or server.
				</p>
			</div>
			
			<div id="css">
				<h2>CSS</h2>
				<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the look
				 and formatting of a document written in a markup language. Although most often used to 
				 change the style of web pages and user interfaces written in HTML and XHTML, the language 
				 can be applied to any kind of XML document, including plain XML, SVG and XUL. Along with 
				 HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually 
				 engaging webpages, user interfaces for web applications, and user interfaces for many mobile 
				 applications.[1]
				 </p>
			</div>
			
			<div id="html">
				<h2>HTML</h2>
				<p>HyperText Markup Language, commonly referred to as HTML, is the standard markup 
				language used to create web pages.[1] Web browsers can read HTML files and render them 
				into visible or audible web pages. HTML describes the structure of a website semantically 
				along with cues for presentation, making it a markup language, rather than a programming language.<br>

				HTML elements form the building blocks of all websites. HTML allows images and objects to 
				be embedded and can be used to create interactive forms. It provides a means to create
				 structured documents by denoting structural semantics for text such as headings, 
				 paragraphs, lists, links, quotes and other items.</p>
			</div>
			
		</section>
		
		<aside>
			<p>ADD SPACE</p>
		</aside>
		
		<footer>footer</footer
		</div>
	</body>
</html>
