<!DOCTYPE html>
<html>
	<head>
		<title>USER PAGE</title>
		<link rel="stylesheet" href="style_sheets/general_style_sheet.css">
		<script type="text/javascript" src="javascript.js"></script>
	</head>
	<body  onLoad='change_name();'>
		<div id="container">
		<header>
			<h1>BLUECODE SCHOOL</h1>
		</header>
		
		<nav onMouseOver='show_menu();' onMouseOut='hide_menu();' title="show menu">
			<h2 id="menu">MENU</h2>
			<div id="drop_menu" onMouseOver='highlight();' onMouseOut='lowlight();'>
				<a href="index.html" title="visit home page">HOME</a><br>
				<a href="login.html" title="visit login page">LOGIN</a></li><br>
				<a href="programs.html" title="visit programs page">PROGRAMS</a><br>
			</div>
		</nav>
		
		
		<section>
			<h2>WELCOME, <span id="name"></span></h2>
			<p>the following are the programs you have completed<br>
			if you wish to regeister for more classes please contact us<br></p>
			
		</section>
		
		<aside>
			<p>ADD SPACE</p>
		</aside>
		
		<footer>footer</footer
		</div>
	</body>
</html>
